import { describe, it, expect } from 'vitest'
import flatten from './2'

describe('Плоский массив', () => {
  it('Принимает массив с вложенными массивами и возвращает одномерный массив', () => {
    expect(flatten([[1], [[2, 3]], [[[[[4], 5]], 6]]])).toEqual([
      1, 2, 3, 4, 5, 6,
    ])
  })
  it('Принимает массив с вложенными массивами и возвращает одномерный массив', () => {
    expect(
      flatten([
        [1],
        [['2', 3]],
        [[[[[{ '1': 1, '2': 2, '3': [1, '2'] }], 5]], 6]],
      ])
    ).toEqual([
      1,
      '2',
      3,
      {
        '1': 1,
        '2': 2,
        '3': [1, '2'],
      },
      5,
      6,
    ])
  })
  it('Принимает сущность и возвращает одномерный массив с этой сущностью', () => {
    expect(flatten(1)).toEqual([1])
  })
})
